<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3iP-gy-PtQ" kind="show" identifier="ShowNav" id="hh4-VA-0Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="54"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="TAv-df-GBH">
            <objects>
                <tableViewController id="5di-nD-Zkq" customClass="TaskTableViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0CC-vA-hvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="tUf-Vd-SRK" customClass="TaskTableViewCell" customModule="HomeTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUf-Vd-SRK" id="leJ-QM-vfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Ay-r3G" userLabel="Task Title">
                                            <rect key="frame" x="16" y="12" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-UH-otp" userLabel="Task Due">
                                            <rect key="frame" x="251" y="11" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDue" destination="BAs-UH-otp" id="27U-xs-Jim"/>
                                    <outlet property="taskTitle" destination="jmW-Ay-r3G" id="pn1-Cz-cdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5di-nD-Zkq" id="a24-Tk-yl1"/>
                            <outlet property="delegate" destination="5di-nD-Zkq" id="sTl-g9-aPg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show Completed" id="uKf-qg-e27" userLabel="Hide Show Completed">
                            <connections>
                                <action selector="toggleShowingCompletedTasks:" destination="5di-nD-Zkq" id="K5p-WT-sB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="S1H-ZA-HTl"/>
                        <barButtonItem title="Only My Tasks" id="l8F-Bc-2sO" userLabel="Only My Task">
                            <connections>
                                <action selector="toggleShowingAllTasks:" destination="5di-nD-Zkq" id="QjA-wd-Y3j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xUS-wu-1aX"/>
                        <barButtonItem title="Sort" id="Dci-vd-9ka" userLabel="Sort">
                            <connections>
                                <action selector="sortByDate:" destination="5di-nD-Zkq" id="sBQ-e8-few"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="deY-I3-ww8">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="z15-6I-5hU">
                            <connections>
                                <action selector="addNewTask:" destination="5di-nD-Zkq" id="bVu-iK-y7i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Configuration" style="plain" id="J3Q-k1-n0L">
                            <connections>
                                <action selector="config:" destination="5di-nD-Zkq" id="pmx-9N-YvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BdF-GB-AXP" kind="show" identifier="taskDetail" id="hg9-qb-Zv5"/>
                        <segue destination="pNf-hn-PW4" kind="show" identifier="configuration" id="KsK-XB-fFg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjK-3f-5xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="40.929535232383813"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="cHP-Ei-C8r">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BdF-GB-AXP" customClass="TaskDetailViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPC-JL-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-ut-Nhx">
                                <rect key="frame" x="16" y="79" width="151" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="YLT-st-Yb7"/>
                                    <constraint firstAttribute="width" constant="151" id="jbX-QH-sLT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Ff-h3P" userLabel="Task Description">
                                <rect key="frame" x="16" y="261" width="343" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-hs-jQl" userLabel="Task Title">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTaskTitle:" destination="BdF-GB-AXP" eventType="editingDidEnd" id="GFp-N3-Tyg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Assign To" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-hk-s1X">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTaskAssignee:" destination="BdF-GB-AXP" eventType="touchDown" id="Vwq-z9-yN3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Due Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-F1-MAT">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTaskDueDate:" destination="BdF-GB-AXP" eventType="touchDown" id="xAn-wz-0zH"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-zg-b5y">
                                <rect key="frame" x="105" y="611" width="165" height="29"/>
                                <segments>
                                    <segment title="Incomplete"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="completeStateChanged:" destination="BdF-GB-AXP" eventType="valueChanged" id="77Y-N0-kBZ"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-ky-Vfa">
                                <rect key="frame" x="81" y="137" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-k2-tiC" userLabel="Delete">
                                <rect key="frame" x="145" y="558" width="85" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTask:" destination="BdF-GB-AXP" eventType="touchUpInside" id="hAN-S5-PNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="3H8-F1-MAT" secondAttribute="trailing" constant="16" id="50F-OB-fRN"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="GsJ-hk-s1X" secondAttribute="trailing" constant="16" id="5GR-xu-15u"/>
                            <constraint firstItem="bTn-Ff-h3P" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="16" id="7op-LU-wvz"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="g1i-zg-b5y" secondAttribute="trailing" constant="105" id="9H7-Ws-nFP"/>
                            <constraint firstItem="6fw-ut-Nhx" firstAttribute="top" secondItem="k85-Nv-The" secondAttribute="top" constant="15" id="Bey-iV-PgQ"/>
                            <constraint firstItem="GsJ-hk-s1X" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="16" id="BsI-JB-hd2"/>
                            <constraint firstItem="Q6G-hs-jQl" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="16" id="MeG-xy-ja6"/>
                            <constraint firstItem="g1i-zg-b5y" firstAttribute="top" secondItem="gLF-k2-tiC" secondAttribute="bottom" constant="23" id="PB9-Im-Npb"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="bTn-Ff-h3P" secondAttribute="trailing" constant="16" id="RLE-8F-ApK"/>
                            <constraint firstItem="Q6G-hs-jQl" firstAttribute="top" secondItem="6fw-ut-Nhx" secondAttribute="bottom" constant="8" id="RxB-qs-hjD"/>
                            <constraint firstItem="GsJ-hk-s1X" firstAttribute="top" secondItem="bTn-Ff-h3P" secondAttribute="bottom" constant="8" id="Yhh-SK-R1A"/>
                            <constraint firstItem="bTn-Ff-h3P" firstAttribute="top" secondItem="Q6G-hs-jQl" secondAttribute="bottom" constant="8" id="ZmM-Gw-4G4"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="Q6G-hs-jQl" secondAttribute="trailing" constant="16" id="bJp-Lo-s5j"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="bottom" secondItem="g1i-zg-b5y" secondAttribute="bottom" constant="28" id="cG7-wt-bDi"/>
                            <constraint firstItem="3H8-F1-MAT" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="16" id="d8e-Uy-LWk"/>
                            <constraint firstItem="k85-Nv-The" firstAttribute="trailing" secondItem="gLF-k2-tiC" secondAttribute="trailing" constant="145" id="dvQ-vP-6hn"/>
                            <constraint firstItem="gLF-k2-tiC" firstAttribute="top" secondItem="3H8-F1-MAT" secondAttribute="bottom" constant="40" id="j0E-GU-pWP"/>
                            <constraint firstItem="3H8-F1-MAT" firstAttribute="top" secondItem="GsJ-hk-s1X" secondAttribute="bottom" constant="8" id="kHK-py-qbn"/>
                            <constraint firstItem="gLF-k2-tiC" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="145" id="skQ-JS-ueX"/>
                            <constraint firstItem="g1i-zg-b5y" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="105" id="srM-4Q-7Gz"/>
                            <constraint firstItem="6fw-ut-Nhx" firstAttribute="leading" secondItem="k85-Nv-The" secondAttribute="leading" constant="16" id="u9w-Xk-5dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k85-Nv-The"/>
                    </view>
                    <connections>
                        <outlet property="deleteTaskButton" destination="gLF-k2-tiC" id="rg8-i4-6AY"/>
                        <outlet property="photoLoading" destination="FHz-ky-Vfa" id="LRZ-ty-OR4"/>
                        <outlet property="taskAssignee" destination="GsJ-hk-s1X" id="Uzh-7p-cEy"/>
                        <outlet property="taskCompleted" destination="g1i-zg-b5y" id="l2L-8Y-p1l"/>
                        <outlet property="taskDescription" destination="bTn-Ff-h3P" id="2lI-Tz-kL1"/>
                        <outlet property="taskDueDate" destination="3H8-F1-MAT" id="TyW-ew-4ZY"/>
                        <outlet property="taskPicture" destination="6fw-ut-Nhx" id="jZ4-ZB-CIn"/>
                        <outlet property="taskTitle" destination="Q6G-hs-jQl" id="kOp-nF-TSX"/>
                        <segue destination="cQ5-RV-Edo" kind="show" identifier="taskAssigneeDue" id="qtl-Ns-3AZ"/>
                        <segue destination="el1-Sk-L0F" kind="show" identifier="photoSelection" id="hNA-7t-hzZ"/>
                        <segue destination="dZw-8h-JJX" kind="unwind" identifier="unwindFromTaskDetail" unwindAction="unwindFromTaskDetailViewControllerWithSegue:" id="2qo-ja-snl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6am-tK-6uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZw-8h-JJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="qlQ-wN-4eb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pNf-hn-PW4" customClass="ConfigurationViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yy-zO-0CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-Bn-QA0">
                                <rect key="frame" x="16" y="84" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-K3-B9t">
                                <rect key="frame" x="16" y="113" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-JR-aHB">
                                <rect key="frame" x="16" y="171" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-6D-fks">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openFamilyMemberList:" destination="pNf-hn-PW4" eventType="touchDown" id="pOw-dR-z1v"/>
                                    <action selector="updateName:" destination="pNf-hn-PW4" eventType="editingDidEnd" id="taZ-ju-vzA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-Jx-lFJ">
                                <rect key="frame" x="163" y="512" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="pNf-hn-PW4" eventType="touchUpInside" id="6Pf-GM-g3W"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-n8-KIO" userLabel="Family Member List">
                                <rect key="frame" x="16" y="238" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="tQf-sP-OmV"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfz-6D-fks" firstAttribute="top" secondItem="TLd-JR-aHB" secondAttribute="bottom" constant="8" id="0L8-4U-Njo"/>
                            <constraint firstItem="fDT-K3-B9t" firstAttribute="top" secondItem="2lG-Bn-QA0" secondAttribute="bottom" constant="8" id="3y9-40-Tod"/>
                            <constraint firstItem="TLd-JR-aHB" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="16" id="6Q6-l0-Dds"/>
                            <constraint firstItem="mwl-1X-So5" firstAttribute="trailing" secondItem="Xiq-n8-KIO" secondAttribute="trailing" constant="16" id="Cvb-ci-sAd"/>
                            <constraint firstItem="gjV-Jx-lFJ" firstAttribute="top" secondItem="Xiq-n8-KIO" secondAttribute="bottom" constant="105" id="G0o-YV-z6G"/>
                            <constraint firstItem="fDT-K3-B9t" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="16" id="L9w-cC-saS"/>
                            <constraint firstItem="TLd-JR-aHB" firstAttribute="top" secondItem="fDT-K3-B9t" secondAttribute="bottom" constant="37" id="MGu-IS-bA6"/>
                            <constraint firstItem="mwl-1X-So5" firstAttribute="trailing" secondItem="wfz-6D-fks" secondAttribute="trailing" constant="16" id="QVl-a4-4ok"/>
                            <constraint firstItem="Xiq-n8-KIO" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="16" id="XPo-vP-557"/>
                            <constraint firstItem="2lG-Bn-QA0" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="16" id="dI8-N9-hLn"/>
                            <constraint firstItem="2lG-Bn-QA0" firstAttribute="top" secondItem="mwl-1X-So5" secondAttribute="top" constant="20" id="onL-2x-xzF"/>
                            <constraint firstItem="gjV-Jx-lFJ" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="163" id="ujO-zx-9nE"/>
                            <constraint firstItem="wfz-6D-fks" firstAttribute="leading" secondItem="mwl-1X-So5" secondAttribute="leading" constant="16" id="wVN-DH-uOc"/>
                            <constraint firstItem="mwl-1X-So5" firstAttribute="trailing" secondItem="gjV-Jx-lFJ" secondAttribute="trailing" constant="164" id="xh9-1A-sb7"/>
                            <constraint firstItem="Xiq-n8-KIO" firstAttribute="top" secondItem="wfz-6D-fks" secondAttribute="bottom" constant="8" id="ypq-Nu-GEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwl-1X-So5"/>
                    </view>
                    <connections>
                        <outlet property="familyEmailAddress" destination="fDT-K3-B9t" id="uWC-HZ-6BS"/>
                        <outlet property="familyMemberList" destination="Xiq-n8-KIO" id="f2m-lc-Rhc"/>
                        <outlet property="fullName" destination="wfz-6D-fks" id="Dvy-cY-UcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtp-pL-JQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="824"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="iex-rr-FC3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="el1-Sk-L0F" customClass="PhotoPickerViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCe-WB-QFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-oQ-i6Y">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qfV-dz-KMd"/>
                                    <barButtonItem style="plain" systemItem="camera" id="2C3-C0-Kzt">
                                        <connections>
                                            <action selector="cameraSelected:" destination="el1-Sk-L0F" id="9sh-4M-M3x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pup-Yr-6OW"/>
                                    <barButtonItem style="plain" id="naf-bc-zVB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nac-pN-LhP">
                                            <rect key="frame" x="224" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="albumSelected:" destination="el1-Sk-L0F" eventType="touchUpInside" id="81h-wS-8B9"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="otd-uJ-BJw"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-p1-vfP">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tvf-Jh-6WT"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="naf-bc-zVB" id="Vvq-uN-tE6"/>
                        <outlet property="cameraButton" destination="2C3-C0-Kzt" id="S54-Da-hcZ"/>
                        <outlet property="photo" destination="L2e-p1-vfP" id="Cnl-QJ-Vs2"/>
                        <segue destination="3j4-oQ-csL" kind="unwind" identifier="unwindFromPhotoPickerViewController" unwindAction="unwindFromPhotoPickerViewControllerWithSegue:" id="LDE-6d-k05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-6M-tCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3j4-oQ-csL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2638" y="824"/>
        </scene>
        <!--Task Assign View Controller-->
        <scene sceneID="XDd-Sq-myM">
            <objects>
                <viewController id="cQ5-RV-Edo" customClass="TaskAssignViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8j-gz-jpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-uh-MAP">
                                <rect key="frame" x="16" y="103" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="UDa-VX-doO"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-3C-hg9" userLabel="Assign To">
                                <rect key="frame" x="16" y="74" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-wH-Qd3" userLabel="Due On">
                                <rect key="frame" x="16" y="281" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-2I-vNB">
                                <rect key="frame" x="16" y="310" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="eVU-7T-v0y"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="559874657.62844598">
                                    <!--2018-09-29 00:44:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateSelected:" destination="cQ5-RV-Edo" eventType="valueChanged" id="MGF-sW-Lje"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TB-3C-hg9" firstAttribute="top" secondItem="nJ5-eM-f5e" secondAttribute="top" constant="10" id="1ue-oD-7lR"/>
                            <constraint firstItem="98k-wH-Qd3" firstAttribute="leading" secondItem="nJ5-eM-f5e" secondAttribute="leading" constant="16" id="8aT-tC-OS5"/>
                            <constraint firstItem="CNr-uh-MAP" firstAttribute="top" secondItem="2TB-3C-hg9" secondAttribute="bottom" constant="8" id="D7A-5f-ry0"/>
                            <constraint firstItem="Mxt-2I-vNB" firstAttribute="top" secondItem="98k-wH-Qd3" secondAttribute="bottom" constant="8" id="KT4-be-4pS"/>
                            <constraint firstItem="98k-wH-Qd3" firstAttribute="top" secondItem="CNr-uh-MAP" secondAttribute="bottom" constant="16" id="NCJ-2G-uoL"/>
                            <constraint firstItem="nJ5-eM-f5e" firstAttribute="trailing" secondItem="CNr-uh-MAP" secondAttribute="trailing" constant="16" id="bHX-vm-nEs"/>
                            <constraint firstItem="nJ5-eM-f5e" firstAttribute="trailing" secondItem="Mxt-2I-vNB" secondAttribute="trailing" constant="16" id="eZq-nJ-0MG"/>
                            <constraint firstItem="Mxt-2I-vNB" firstAttribute="leading" secondItem="nJ5-eM-f5e" secondAttribute="leading" constant="16" id="lwf-tl-aI1"/>
                            <constraint firstItem="2TB-3C-hg9" firstAttribute="leading" secondItem="nJ5-eM-f5e" secondAttribute="leading" constant="16" id="sRT-yH-sTk"/>
                            <constraint firstItem="CNr-uh-MAP" firstAttribute="leading" secondItem="nJ5-eM-f5e" secondAttribute="leading" constant="16" id="uqU-3N-fsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJ5-eM-f5e"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="Mxt-2I-vNB" id="m8M-A3-ack"/>
                        <outlet property="familyMemberList" destination="CNr-uh-MAP" id="wY7-ee-Gsm"/>
                        <segue destination="6Jr-XW-TJu" kind="unwind" identifier="unwindTaskAssigneeDue" unwindAction="unwindFromTaskAssignViewControllerWithSegue:" id="8a1-ml-yu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pju-wn-4Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Jr-XW-TJu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="uke-UW-Lj8">
            <objects>
                <navigationController id="3iP-gy-PtQ" customClass="NavViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FZ-Sc-G8W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5di-nD-Zkq" kind="relationship" relationship="rootViewController" id="anQ-ZU-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFm-iI-uOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-placeholder" width="1000" height="667"/>
    </resources>
</document>
